.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero__section {
  max-width: 720px;
  display: flex;
  margin: 80px auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.hero__section h1 {
  font-size: max(4vw, 36px);
}
.hero__section p {
  width: 75%;
  color: #e3e3e3;
  line-height: 1.5;
}

.hero__section form {
  padding: 8px;
  background-color: white;
  width: 80%;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.hero__section input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}

.hero__section button {
  border: none;
  background: #7927ff;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

.crypto__table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
  border-radius: 15px;
}

.table__layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #3c3c3c;
}

.market_cap {
  text-align: right;
}

.table__layout:last-child {
  border: none;
}
.table__layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table__layout div img {
  width: 35px;
}

.table__layout .green {
  color: #00d515;
  text-align: center;
}

.table__layout .red {
  color: #ff4646;
  text-align: center;
}

@media (max-width: 768px) {
  .table__layout {
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
  }
  .market_cap {
    display: none;
  }
}

@media (max-width: 500px) {
  .table__layout div img {
    width: 25px;
  }
  .table__layout {
    font-size: 13px;
  }
  .hero__section form input {
    width: 100px;
  }
}
